<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" style="-fx-background-color: ccc;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.AddProductController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Pane style="-fx-border-color: #999; -fx-border-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <FlowPane prefWidth="200.0">
                           <children>
                              <Text fill="#395797" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Product">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="920.0">
                           <children>
                              <Button fx:id="partSearchButton" mnemonicParsing="false" onAction="#lookupPart" prefWidth="75.0" text="Search">
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin>
                              </Button>
                              <TextField fx:id="partSearchField" onKeyPressed="#partSearchFieldKeyHandler" />
                           </children>
                        </FlowPane>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox prefWidth="610.0">
                           <children>
                              <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" GridPane.rowIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price/Cost" GridPane.rowIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max" GridPane.rowIndex="4" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                    <TextField fx:id="idField" disable="true" editable="false" promptText="Auto Gen - Disabled" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                    <TextField fx:id="nameField" promptText="Product Name" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                    <TextField fx:id="stockField" promptText="Inv" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="priceField" promptText="Price/Cost" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="maxField" promptText="Max" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="minField" promptText="Min" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="40.0" right="80.0" top="20.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox prefWidth="530.0">
                           <children>
                              <TableView fx:id="partTableView" prefHeight="200.0">
                                 <columns>
                                    <TableColumn fx:id="partIdColumn" prefWidth="131.25" resizable="false" text="Part ID" />
                                    <TableColumn fx:id="partNameColumn" prefWidth="131.25" resizable="false" text="Product Name" />
                                    <TableColumn fx:id="partStockColumn" prefWidth="131.25" resizable="false" text="Inventory Level" />
                                    <TableColumn fx:id="partPriceColumn" prefWidth="131.25" resizable="false" text="Price per Unit" />
                                 </columns>
                              </TableView>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#addAssociatedPart" prefWidth="75.0" text="Add" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <TableView fx:id="associatedPartTableView" prefHeight="200.0">
                                 <columns>
                                    <TableColumn fx:id="associatedPartIdColumn" prefWidth="131.25" resizable="false" text="Part ID" />
                                    <TableColumn fx:id="associatedPartNameColumn" prefWidth="131.25" resizable="false" text="Product Name" />
                                    <TableColumn fx:id="associatedPartStockColumn" prefWidth="131.25" resizable="false" text="Inventory Level" />
                                    <TableColumn fx:id="associatedPartPriceColumn" prefWidth="131.25" resizable="false" text="Price per Unit" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#deleteAssociatedPart" prefWidth="75.0" text="Delete" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#saveProduct" prefWidth="75.0" text="Save">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#cancelProduct" prefWidth="75.0" text="Cancel" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
